{
	"schemaVersion": 1,
	"id": "lryq-hud",
	"version": "${version}",
	"name": "l0rryq's hud",
	"description": "a mod that provides fancy and fresh HUDs",
	"authors": [
		"Finside"
	],
	"contact": {
		"sources": "https://github.com/Finsider/starhud"
	},
	"license": "MIT",
	"icon": "assets/lryq-hud/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"ru.l0rryq.hud.Main"
		],
		"modmenu" : [
			"ru.l0rryq.hud.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"lryq-hud.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": ">=26.2",
		"java": ">=25",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"recommends": {
		"immediatelyfast": "*"
	}
}